##################################################
# MDModern background slideshow default settings #
##################################################
# 
# The following settings are available to configure the slideshow.
# The given values are the defaults that will be used if the option is omitted.
# 

# time between background fades
interval_seconds = 10

# duration of fading effect (decimal values like 0.5 are possible)
fade_seconds     = 2

# should the backgrounds be shuffled?
shuffle          = true

# show next, play/pause and previous buttons
show_controls    = true

# display path to the current image
show_filename    = false

# The grid option allows to show multiple slideshows in a nxm grid.
# The intervals for each slideshow will be randomized within a certain
# range around interval_seconds.
# CAUTION: Setting large values will cause a lot of images to be loaded at the
# same time. This cause high memory usage and can severly impact performance.
# Use with care!
grid             = "1x1"

# If fill_style is a string it will be appended to the css background shorthand
# property used to set the slideshow images.
# To learn more about the css background property, see
# https://developer.mozilla.org/en-US/docs/Web/CSS/background
# 
# Example values:
# "center center / contain" -> center image and make it small enough to fit in
#                              the available space (some background may show)
# "50% 20% / cover"         -> align image at given position and fill the
#                              available space entirely
# "repeat"                  -> repeat the image to fill the entire space
#                              (useful for patterns)
# 
# If no value is specified (or null) a fitting value will be determined
# automatically based on the image size.
fill_style       = null

# Secondary background that may show if an image doesn't cover all the available
# space (see fill_style). This value also follows the css background shorthand
# property.
# 
# Example values:
# "white"                             -> fill the background behind the main
#                                        image with white color
# "url('path/to/pattern.png') repeat" -> fill the background behind the main
#                                        image by repeating the image
background_style = "#222"



[backgrounds]
# Add background image files here, one file per line.
# 
# Examples:
# file:///absolute/path/to/image.jpg
# /another/absolute/path/image.png
# ../relative/path/to/image.jpg

img/1.jpg
img/2.jpg

